* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header {
    text-align: center;
    padding: 100px 0 ;
    background-color: rgb(245, 243, 243);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    flex-wrap: wrap;
}
.cat-card {
    width: 300px;
    height: auto; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.card-image {
    width: 100%; /* Make the image take up 100% of the width of its container */
    /* height: auto; Maintain the aspect ratio of the image */
}
.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: aliceblue;
}
.card-name {
    padding-bottom: 20px;
}
.card-content p {
    line-height: 1;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(214, 213, 213);
}
.card-footer {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-footer img {
    width: 35px;
    height: 35px;
    border: 1px solid lightgrey;
    border-radius: 50%;
    padding: 5px;
    background-color: lightgray;
}
.owner-name {
    padding-left: 10px;
}